[uwsgi]
chdir = /home/project_poll 
module = project_poll.wsgi:application 
socket = 127.0.0.1:8001 
master = true         
daemonize = /home/project_poll/run.log
disable-logging = True
pidfile=/home/project_poll/master.pid
vacuum=True
max-requests=5000
enable-threads = True
processs = 10
harakiri = 60
uid = 1000
gid = 2000
